
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Resilience Adaptation Feasibility Tool (The RAFT) • Clim Tool test</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resilience Adaptation Feasibility Tool (The RAFT)"/>
<meta name="twitter:description" content="Provides independent, objective assessment of locality resilience in coastal Virginia."/>

<meta property="og:title" content="Resilience Adaptation Feasibility Tool (The RAFT)" />
<meta property="og:description" content="Provides independent, objective assessment of locality resilience in coastal Virginia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbtooltest.marisa.psu.edu/posts/page-tool5.0/" />
<meta property="article:published_time" content="2020-04-27T09:15:12-04:00" />
<meta property="article:modified_time" content="2020-04-27T09:15:12-04:00" /><meta property="og:site_name" content="Clim Tool test" />



<link rel="canonical" href="https://cbtooltest.marisa.psu.edu/posts/page-tool5.0/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Clim Tool Lookup
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Tools</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Tools</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Resilience Adaptation Feasibility Tool (The RAFT)</h1>

      <div >
        <p> 2020-04-27 
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-wachapreague-va/"> Locality - *Wachapreague, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-tangier-va/"> Locality - *Tangier, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-saxis-va/"> Locality - *Saxis, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-accomack-county-va/"> Locality - *Accomack County, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-onancock-va/"> Locality - *Onancock, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-chincoteague-va/"> Locality - *Chincoteague, VA  </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/locality-northampton-county-va/"> Locality - *Northampton County, VA </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-past/current-conditions/"> view past/current conditions </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-future-projections/"> view future projections </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/identify-vulnerabilities/"> identify vulnerabilities </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/options-analysis/"> options analysis </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/process-support/"> process support </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/engagement/"> engagement </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/mid/"> mid </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/end/"> end </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        <p>Developers: The Institute for Engagement &amp; Negotiation at the University of Virginia, The Virginia Coastal Policy Center at William &amp; Mary Law School, Old Dominion University/Virginia Sea Grant Climate Adaptation and Resilience Program</p>
<h4 id="tool-summary">Tool Summary</h4>
<p><strong>Description:</strong> The RAFT is a collaborative, year-long process designed to assist coastal localities working to improve their climate resilience.</p>
<p>The RAFT first provides participating communities with a Resilience Scorecard, assessing community resilience to flooding and other coastal storm hazards. The RAFT then facilitates a community workshop where participants develop a Resilience Action Checklist to be completed and/or initiated within the next year and provides one year of implementation support/assistance. Examples of previous RAFT assessments can be found on their website, however results are site specific and may not be applicable for additional communities. To learn more about how to do a raft assessment in your community contact <a href="mailto:TheRAFT@virginia.edu">TheRAFT@virginia.edu</a></p>
<p><strong>Relevance:</strong> This study allows users to view resilience measures undertaken by other communities which can help communities prepare for climate change impacts such as sea level rise.</p>
<p><strong>Scope:</strong> Locality</p>
<p><strong>Target Audience:</strong> Community Officials, Decisionmakers, Floodplain Managers, Non-governmental Organizations, Planners, Public, State Agencies</p>
<p><strong>Strengths:</strong> Easy to navigate website, Provides site specific assessments, Free for participating communities, Includes case studies of previous assessments</p>
<p><strong>Limitations:</strong> Requires community participation, Results are locality-specific/ may not be applicable in every community</p>
<p><strong>Where this tool be found:</strong> <a href="https://raft.ien.virginia.edu/">https://raft.ien.virginia.edu/</a></p>

      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/the-institute-for-engagement-negotiation-at-the-university-of-virginia/">The Institute for Engagement &amp; Negotiation at the University of Virginia</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/the-virginia-coastal-policy-center-at-william-mary-law-school/">The Virginia Coastal Policy Center at William &amp; Mary Law School</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/old-dominion-university/virginia-sea-grant-climate-adaptation-and-resilience-program/">Old Dominion University/Virginia Sea Grant Climate Adaptation and Resilience Program</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/wachapreague-va/">*Wachapreague, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/tangier-va/">*Tangier, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/saxis-va/">*Saxis, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/accomack-county-va/">*Accomack County, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/onancock-va/">*Onancock, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/chincoteague-va/">*Chincoteague, VA </a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/northampton-county-va/">*Northampton County, VA</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/community-officials/">Community Officials</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/decisionmakers/">Decisionmakers</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/floodplain-managers/">Floodplain Managers</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/non-governmental-organizations/">Non-governmental Organizations</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/planners/">Planners</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/public/">Public</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/state-agencies/">State Agencies</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    <br>  
</div>



      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://cbtooltest.marisa.psu.edu/posts/page-tool53.1/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Potomac Inundation Maps
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://cbtooltest.marisa.psu.edu/posts/page-tool52.0/">
	       Riparian Restoration Decision Support Tool &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  
        </div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
</div>

    </footer>
    

    
  </div>

  

  
    
 
    

    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
