
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Delaware Climate Projections Portal • Clim Tool test</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delaware Climate Projections Portal"/>
<meta name="twitter:description" content="Climate projections for state of Delaware"/>

<meta property="og:title" content="Delaware Climate Projections Portal" />
<meta property="og:description" content="Climate projections for state of Delaware" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbtooltest.marisa.psu.edu/posts/page-tool34.0/" />
<meta property="article:published_time" content="2020-04-27T09:15:12-04:00" />
<meta property="article:modified_time" content="2020-04-27T09:15:12-04:00" /><meta property="og:site_name" content="Clim Tool test" />



<link rel="canonical" href="https://cbtooltest.marisa.psu.edu/posts/page-tool34.0/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Clim Tool Lookup
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Tools</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Tools</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Delaware Climate Projections Portal</h1>

      <div >
        <p> 2020-04-27 
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-de/"> State - DE </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-past/current-conditions/"> view past/current conditions </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-future-projections/"> view future projections </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/short/"> short </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/mid/"> mid </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/end/"> end </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        <p>Developer: Delaware Division of Energy &amp; Climate</p>
<h4 id="tool-summary">Tool Summary</h4>
<p><strong>Description:</strong> The Delaware Climate Change Projections Portal allows users to easily find and download downscaled climate projection data for the state of Delaware.</p>
<p>The climate projections provided by this tool were generated from 13 different climate model runs conducted for the Delaware Climate Change Impact Assessment. Each model was run for both low- (RCP 4.5) and high-emissions (RCP 8.5) scenarios, and statistically downscaled to 14 Delaware weather stations with long-term historical records. The projections include a variety of climate metrics such as average temperature, precipitation intensity, and growing season length, as well as temperature and precipitation extremes. For each metric, users can view and download plots of observed and projected values, as well as the underlying data. The portal provides excellent documentation of methods and term definitions. This tool is engaging for audiences with varied skill levels; the climate projection plots are a great resource for beginner users and the underlying data may be useful for more advanced users looking to do further analysis.</p>
<p><strong>Relevance:</strong> climate projections</p>
<p><strong>Scope:</strong> State</p>
<p><strong>Target Audience:</strong> Environmental Consultant
*Environmental Planner
*Researchers
*Extension and Outreach Professionals</p>
<p><strong>Strengths:</strong> Easy-to-use, interactive interface
*Site-specific results
*Provides projections for many climate indicators</p>
<p><strong>Limitations:</strong> Limited observational network
*Cannot compare stations simultaneously/side-by-side
*Issues may arise with the display when switching between the bar plot and line plot as the ranges do no display correctly for either plot.</p>
<p><strong>Where this tool be found:</strong> <a href="http://climate.udel.edu/declimateprojections/">http://climate.udel.edu/declimateprojections/</a></p>

      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/delaware-division-of-energy-climate/">Delaware Division of Energy &amp; Climate</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/de/">DE</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/environmental-consultant-environmental-planner-researchers-extension-and-outreach-professionals/">Environmental Consultant *Environmental Planner *Researchers *Extension and Outreach Professionals</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    <br>  
</div>



      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://cbtooltest.marisa.psu.edu/posts/page-tool3.2/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Delaware Bay Operational Forecast System (DBOFS)
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://cbtooltest.marisa.psu.edu/posts/page-tool59.0/">
	       Delaware Environmental Monitoring Sites &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  
        </div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
</div>

    </footer>
    

    
  </div>

  

  
    
 
    

    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
