
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Climate Smart Farming (CSF) Growing Degree Day Calculator • Clim Tool test</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Climate Smart Farming (CSF) Growing Degree Day Calculator"/>
<meta name="twitter:description" content="Create charts demonstrating changing growing degree days based on planting date and GDD base."/>

<meta property="og:title" content="Climate Smart Farming (CSF) Growing Degree Day Calculator" />
<meta property="og:description" content="Create charts demonstrating changing growing degree days based on planting date and GDD base." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbtooltest.marisa.psu.edu/posts/page-tool39.2/" />
<meta property="article:published_time" content="2020-04-27T09:15:12-04:00" />
<meta property="article:modified_time" content="2020-04-27T09:15:12-04:00" /><meta property="og:site_name" content="Clim Tool test" />



<link rel="canonical" href="https://cbtooltest.marisa.psu.edu/posts/page-tool39.2/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Clim Tool Lookup
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Tools</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Tools</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>Climate Smart Farming (CSF) Growing Degree Day Calculator</h1>

      <div >
        <p> 2020-04-27 
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-me/"> State - ME </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-nh/"> State - NH </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-vt/"> State - VT </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-ny/"> State - NY </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-ma/"> State - MA </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-ct/"> State - CT </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-ri/"> State - RI </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-pa/"> State - PA </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-nj/"> State - NJ </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-de/"> State - DE </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-md/"> State - MD </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-dc/"> State - DC </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-va/"> State - VA </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-wv/"> State - WV </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-oh/"> State - OH </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-ky/"> State - KY </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-past/current-conditions/"> view past/current conditions </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-future-projections/"> view future projections </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/options-analysis/"> options analysis </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/short/"> short </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        <p>Developer: Cornell University College of Agriculture and Life Sciences</p>
<h4 id="tool-summary">Tool Summary</h4>
<p><strong>Description:</strong> Part of the Climate Smart Farming toolkit, the Growing Degree Day Calculator calculates and plots observed and predicted growing degree days for a given location during a growing season.</p>
<p>The Growing Degree Day (GDD) calculator measures seasonal heat accumulation, through GDD’s, in order to help agricultural producers predict important benchmarks for plant development as well as potential pest and disease threats. By providing their location, planting date, and the GDD base temperature for the crop of interest, users can calculate a season-to-date and seasonal outlook of cumulative growing degree days for their crop. Users may also choose to “enable targets” which allows them to view when they should reach a certain plant growth, based on their custom GDD. This tool generates a plot of cumulative GDD over time which includes the season to date, a 6-day forecast, and the first/last freezes in the season. Users can also compare GDD’s across locations through a “Summary” function which lists current and future GDD’s for selected locations. The tool is still being revised and users are encouraged to provide feedback to the developers. Having background knowledge of crop growth is useful for using this tool, but beginner users can utilize a series of video tutorials and explanations to become familiar with the features of the tool.</p>
<p><strong>Relevance:</strong> Assesses growing degree days in a climate context.</p>
<p><strong>Scope:</strong> State</p>
<p><strong>Target Audience:</strong> Agriculturalists, Environmental Agencies, Environmental Planner, Educators, Non-governmental Organizations, Planners, Public, State Agencies</p>
<p><strong>Strengths:</strong> Results are site and crop specific, Allows users to create specific scenarios based on provided GDD base and planting date, Includes tutorial, Ability to compare locations</p>
<p><strong>Limitations:</strong> Background knowledge of crop growth useful, Tool still undergoing development, No future projections</p>
<p><strong>Where this tool be found:</strong> <a href="http://climatesmartfarming.org/tools/csf-growing-degree-day-calculator/">http://climatesmartfarming.org/tools/csf-growing-degree-day-calculator/</a></p>

      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/cornell-university-college-of-agriculture-and-life-sciences/">Cornell University College of Agriculture and Life Sciences</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/me/">ME</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/nh/">NH</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/vt/">VT</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ny/">NY</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ma/">MA</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ct/">CT</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ri/">RI</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/pa/">PA</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/nj/">NJ</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/de/">DE</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/md/">MD</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/dc/">DC</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/va/">VA</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/wv/">WV</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/oh/">OH</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ky/">KY</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/agriculturalists/">Agriculturalists</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/environmental-agencies/">Environmental Agencies</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/environmental-planner/">Environmental Planner</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/educators/">Educators</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/non-governmental-organizations/">Non-governmental Organizations</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/planners/">Planners</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/public/">Public</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/state-agencies/">State Agencies</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    <br>  
</div>



      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://cbtooltest.marisa.psu.edu/posts/page-tool39.0/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Climate Smart Farming
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://cbtooltest.marisa.psu.edu/posts/page-tool39.3/">
	       Climate Smart Farming (CSF) Water Deficit Calculator &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  
        </div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
</div>

    </footer>
    

    
  </div>

  

  
    
 
    

    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
