
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>AdaptVA Interactive Map • Clim Tool test</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AdaptVA Interactive Map"/>
<meta name="twitter:description" content="Maps that shows sea level rise projections (low, mid, and high) in relationship to social vulnerability, infrastructure, management, and natural resources."/>

<meta property="og:title" content="AdaptVA Interactive Map" />
<meta property="og:description" content="Maps that shows sea level rise projections (low, mid, and high) in relationship to social vulnerability, infrastructure, management, and natural resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbtooltest.marisa.psu.edu/posts/page-tool1.3/" />
<meta property="article:published_time" content="2020-04-27T09:15:12-04:00" />
<meta property="article:modified_time" content="2020-04-27T09:15:12-04:00" /><meta property="og:site_name" content="Clim Tool test" />



<link rel="canonical" href="https://cbtooltest.marisa.psu.edu/posts/page-tool1.3/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Clim Tool Lookup
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Tools</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Tools</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>AdaptVA Interactive Map</h1>

      <div >
        <p> 2020-04-27 
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-va/"> State - VA </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-past/current-conditions/"> view past/current conditions </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-future-projections/"> view future projections </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/identify-vulnerabilities/"> identify vulnerabilities </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        <p>Developer: Virginia Institute of Marine Science (VIMS), Center for Coastal Resources Management (CCRM)</p>
<h4 id="tool-summary">Tool Summary</h4>
<p><strong>Description:</strong> This tool from AdaptVA uses an interactive map to display sea level rise projections and FEMA flood hazard zones, as well as social vulnerability, infrastructure, and natural capital in a single viewer.</p>
<p>This easy-to-use tool provides three sea level rise scenarios (low, intermediate, and extreme), which can be viewed at 10-year increments from 1992 – 2100. Users may click through or automate the display to view 10-year intervals for each sea level rise scenario. Users can also overlay addition features portraying vulnerability/risk, infrastructure, recommended shoreline management, and natural resources.  This tool is intended for beginner users and does not require any specialized software or training.</p>
<p><strong>Relevance:</strong> Combines sea level rise data with social vulnerability, infrastructure, natural resources, and management.</p>
<p><strong>Scope:</strong> State</p>
<p><strong>Target Audience:</strong> Community Officials</p>
<ul>
<li>Decisionmakers</li>
<li>Planners</li>
<li>Public</li>
</ul>
<p><strong>Strengths:</strong> Easy-to-use, interactive interface</p>
<ul>
<li>Can overlay additional features, such as infrastructure and natural resources</li>
<li>Multiple basemap options</li>
<li>Easy to export and print</li>
<li>Excellent documentation of most map layers</li>
</ul>
<p><strong>Limitations:</strong> Cannot compare maps simultaneously/side-by-side</p>
<ul>
<li>No documentation or explanation of sea level rise scenarios</li>
</ul>
<p><strong>Where this tool be found:</strong> <a href="http://cmap2.vims.edu/AdaptVA/adaptVA_viewer.html">http://cmap2.vims.edu/AdaptVA/adaptVA_viewer.html</a></p>

      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/virginia-institute-of-marine-science-vims-center-for-coastal-resources-management-ccrm/">Virginia Institute of Marine Science (VIMS), Center for Coastal Resources Management (CCRM)</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/va/">VA</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/community-officials-decisionmakers-planners-public/">Community Officials * Decisionmakers * Planners * Public</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    <br>  
</div>



      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://cbtooltest.marisa.psu.edu/posts/page-tool1.0/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; AdaptVA
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://cbtooltest.marisa.psu.edu/posts/page-tool1.1/">
	       AdaptVA Sea Level Rise Projection Viewer &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  
        </div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
</div>

    </footer>
    

    
  </div>

  

  
    
 
    

    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
