
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />
 
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>DGIF Wildlife Action Plan • Clim Tool test</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DGIF Wildlife Action Plan"/>
<meta name="twitter:description" content="Virginia&#39;s 2015 Wildlife Action Plan contains ecological data and conservation plans for hundreds of species. The plan has reports and interactive maps that make ecological data available on a planning district commission-level. Locality-specific reports document conservation needs in communities, with prioritized actions for locally threatened species."/>

<meta property="og:title" content="DGIF Wildlife Action Plan" />
<meta property="og:description" content="Virginia&#39;s 2015 Wildlife Action Plan contains ecological data and conservation plans for hundreds of species. The plan has reports and interactive maps that make ecological data available on a planning district commission-level. Locality-specific reports document conservation needs in communities, with prioritized actions for locally threatened species." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cbtooltest.marisa.psu.edu/posts/page-tool80.0/" />
<meta property="article:published_time" content="2020-04-27T09:15:12-04:00" />
<meta property="article:modified_time" content="2020-04-27T09:15:12-04:00" /><meta property="og:site_name" content="Clim Tool test" />



<link rel="canonical" href="https://cbtooltest.marisa.psu.edu/posts/page-tool80.0/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/style.css" />









  
  
</head>
<body class="w3-light-grey">


    
    <header id="header">
         
        <div class="w3-right ">
<div class="w3-bar w3-light-grey  ">
  
  <span class="w3-bar-item w3-left " id="google_translate_element"></span>
<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
          pageLanguage: 'en'
        , layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT
        , multilanguagePage: true
      }
      , 'google_translate_element'
    );
  }
</script>
<script async src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  
       <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hover-green" title="Search" onclick="displaysearch()"><i class="fa fa-search"></i></a>
  
      <span class="w3-hide-small">

      </span>
  
</div>
</div>
<br>
  <div class="w3-content">
  
  <div class="w3-container w3-center w3-padding-32 w3-hide-small"> 
      <h1 class="w3-xxxlarge w3-text-blue w3-wide w3-allerta  " style="text-shadow:1px 1px 0 #444" ><u>
      
         Clim Tool Lookup
      
</u></h1>
      
    </div>
    <div class="w3-content w3-center">
    <div class="w3-bar w3-light-grey w3-border">
    <a href="/" class="w3-bar-item w3-button w3-large w3-green"><i class="fa fa-home"></i></a>
    
      <a href="/about/" class="w3-bar-item w3-button w3-hide-small">About</a>
    
      <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Categories</a>
    
      <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Tags</a>
    
      <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">All Tools</a>
    
   
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="displaymenu()">&#9776;</a>
  </div>

<div id="mobilemenu" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  
      <a href="/about/" class="w3-bar-item w3-button">About</a>
      
      <a href="/categories/" class="w3-bar-item w3-button">Categories</a>
      
      <a href="/tags/" class="w3-bar-item w3-button">Tags</a>
      
      <a href="/allposts/" class="w3-bar-item w3-button">All Tools</a>
      
  
</div>
</div>
</div>
<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>



  <div id="searchOverlay" class="overlay w3-hide">
    <span class="closebtn" onclick="displaysearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
        <form action="/search/">
          <input type="text" placeholder="Search.." name="q">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
  </div>

  <script>
  function displaysearch() {
    var x = document.getElementById("searchOverlay");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
      
  }

 
  </script>

  


    
    <hr class="headfoot">
   
      
    </header>
    
<div class="w3-content">
    
      <div>
        
        <div id="content" >
          
    

      <div id="toc" class="w3-dropdown-hover w3-hide-small w3-hide-medium">
    <button class="w3-button w3-teal w3-xlarge">&#9776;</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
         
          <h3 class="w3-center">Contents </h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
         
      </div>

     
      </div>
    

 
     


  <div class="w3-content w3-card-4" >
    
    <header class="w3-container w3-center w3-padding-32">
      <h1>DGIF Wildlife Action Plan</h1>

      <div >
        <p> 2020-04-27 
          
        </p>
        <div >
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/state-virginia/"> State - Virginia </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-past/current-conditions/"> view past/current conditions </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/view-future-projections/"> view future projections </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/mid/"> mid </a>
            
              <a class="w3-btn w3-small w3-round w3-green" href="/categories/end/"> end </a>
            
          </div>
       
        
      </div>
    </header>

   
    
    <div class="w3-container">
      
        <p>Developer: Virginia Department of Game and Inland Fisheries</p>
<h4 id="tool-summary">Tool Summary</h4>
<p><strong>Description:</strong> Virginia&rsquo;s 2015 Wildlife Action Plan contains ecological data and conservation plans for hundreds of species. The plan has reports and interactive maps that make ecological data available on a planning district commission-level. Locality-specific reports document conservation needs in communities, with prioritized actions for locally threatened species.</p>
<p>This Plan describes opportunities to maintain and improve our natural habitats, allowing us to conserve wildlife in ways that benefit people. Emphasizes habitat conservation. While single species efforts may be necessary to conserve the most critically imperiled species, scores of other species can be effectively and efficiently conserved via actions that protect and restore the quality of their habitats. Communicates priority actions and needs at the local level. By providing Local Action Plan Summaries for each of 21 planning regions in Virginia, this new Action Plan will better facilitate conservation actions among a diversity of conservation partners. Prioritizes species by describing each species&rsquo; level of imperilment and applying a triage approach to consider what actions can be taken to address threats to a species and its habitats.</p>
<p><strong>Relevance:</strong> Climate change will shift species&rsquo; habitats and spatial distributions. This tool maps these projected distributions, suggests prioritized actions to mitigate ecological impacts, and makes climate change planning resources and projections available on a local level</p>
<p><strong>Scope:</strong> State</p>
<p><strong>Target Audience:</strong> ommunity Officials, Conservationists, Decisionmakers, Natural Resource Professionals, Non-governmental Organizations, Planners, Public, Restoration Specialists</p>
<p><strong>Strengths:</strong> Easy-to-use, simple interface</p>
<ul>
<li>Data and conservation plans are made locally available for each of Virginia&rsquo;s 21 Planning District Commissions</li>
<li>The tool displays information in printed reports and in an online interactive format</li>
<li>Links to additional resources</li>
<li>Incorporates projected species distribution models</li>
</ul>
<p><strong>Limitations:</strong> Cannot download spatial data</p>
<p><strong>Where this tool be found:</strong> <a href="http://bewildvirginia.org/wildlife-action-plan/">http://bewildvirginia.org/wildlife-action-plan/</a></p>

      
    </div>

    
   

    <div class="w3-container">
    	
      <div class="w3-container">
        	<hr class = "tag">
        Tags: 
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/virginia-department-of-game-and-inland-fisheries/">Virginia Department of Game and Inland Fisheries</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/virginia/">Virginia</a>
          
          <a class="w3-btn w3-small w3-round w3-green" href="/tags/ommunity-officials-conservationists-decisionmakers-natural-resource-professionals-non-governmental-organizations-planners-public-restoration-specialists/">ommunity Officials, Conservationists, Decisionmakers, Natural Resource Professionals, Non-governmental Organizations, Planners, Public, Restoration Specialists</a>
          
          <hr class = "tag">
       
        </div>
     
	</div>



  


    
    <br>  
</div>



      
    <div class="w3-content" > 
      <div class="w3-bar w3-section">
	     
	      <a  href="https://cbtooltest.marisa.psu.edu/posts/page-tool59.0/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; Delaware Environmental Monitoring Sites
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://cbtooltest.marisa.psu.edu/posts/page-tool72.0/">
	       Diagnostic Spreadsheet for Analysis of Water Quality Data in relation to Growth Requirements of Submerged Aquatic Vegetation &#10095;
	      </a>
  	  </div>
    </div>
	
 

  
  
  
        </div>
        
           
          
  

        
        
      </div>
    

   
    <footer id="footer" >
      <div class="w3-container w3-center w3-padding-32"> 
  
</div>

    </footer>
    

    
  </div>

  

  
    
 
    

    
    
      <div class="progress-container" id="scrollbar">
        <div class="progress-bar" id="progress-bar"></div>
      </div>  


    
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  <!-- TOC -->
    
    
    
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("toc").style.display = "block";
    } else {
        document.getElementById("toc").style.display = "none";
    }
    
    
    <!-- cookie bar -->
    
<!-- Back to top -->
    
    <!-- scroll indicator -->
    
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("progress-bar").style.width = scrolled + "%";
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollbar").style.display = "block";
        } else {
            document.getElementById("scrollbar").style.display = "none";
        }
    

    

    <!-- allowads -->
    
}


</script>



  

</body>
</html>
